{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LAPTOP-0MSEK72T;Database=ReBrunchBlog;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
